# wms-api

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/kiyoshika/wms_api/: WmsApiApplication.java
src/main/java/com/github/kiyoshika/wms_api/config/: SecurityConfig.java
src/main/java/com/github/kiyoshika/wms_api/location/: Location.java  LocationController.java
src/main/java/com/github/kiyoshika/wms_api/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_location_table.sql  V2__create_user_table.sql
