buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-database-postgresql:11.10.1'
		classpath 'org.postgresql:postgresql:42.7.7'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.1.0'
	id 'org.flywaydb.flyway' version '11.10.1'
}

group = 'com.github.kiyoshika'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
	implementation 'org.flywaydb:flyway-core:11.10.1'
	implementation 'org.flywaydb:flyway-database-postgresql:11.10.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
	java {
		target '**/src/**/*.java' // Apply to all Java files
		importOrder()
		removeUnusedImports()
		cleanthat()
		googleJavaFormat()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/wms'
	user = 'admin'
	password = 'admin'
	locations = ['classpath:db/migration']
}

tasks.named('test') {
	useJUnitPlatform()
}
