spring.application.name=wms-api

# Spring Data
spring.datasource.driver-class-name=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/wms
spring.datasource.username=admin
spring.datasource.password=wmsadmin